SUPABASE_URL="https://knoserkfrfocmkdyntyw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub3NlcmtmcmZvY21rZHludHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4MDA5ODUsImV4cCI6MjAxNDM3Njk4NX0.8YYU9exWsiZbGGFlxilkorrCecDFALfNiX1WuViJDQs"
